@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
* {
  font-family: "Montserrat", sans-serif;
}
body {
  background: #f1fbff;
}
.section-padding {
  padding: 80px 0;
}
.carousel-item {
  height: 600px;
}
.carousel-caption {
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p {
  width: auto;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.portfolio .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
  font-size: 50px;
}
.team .card-body i {
  font-size: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-caption p {
    width: 100%;
  }
  .card {
    margin-bottom: 30px;
  }
  .img-area img {
    width: 100%;
  }
}

.text-violet {
  color: #674188; /* Or use a specific hex code, e.g., #8A2BE2 */
}
.text-large {
  font-size: 2rem; /* Adjust size as needed */
}
.hover-text:hover {
  color: #674188;
}

@media (max-width: 767px) {
  .sidebar {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }

  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption a {
    padding: 10px 15px;
    font-size: 15px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 14px;
  }
  .about-text {
    padding-top: 50px;
  }
  .card {
    margin-bottom: 30px;
  }
}

.fade-in {
  opacity: 0;
  transition: opacity 0.96s ease-in;
}

.fade-in.visible {
  opacity: 1;
}

/* card background style */
.faint-green {
  background-color: rgba(245, 245, 245, 0.6); /* Light green with opacity */
}
/* for smooth scroll  */
html {
  scroll-behavior: smooth;
}

/* color gradient */
/* .g-color {
  background: linear-gradient(270deg, #ff7e5f, #feb47b, #ff7e5f);
  animation: gradient-animation 10s ease infinite;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.content {
  z-index: 1;
} */

body {
  background: #eeeeee;
  font-family: "Montserrat", sans-serif;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  /* padding: 10% 0; */
}
.review-card {
  background-color: rgba(245, 245, 245, 0.6); /* Light green with opacity */
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
.img-area {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 25px;
}
.img-area img {
  width: 100%;
}
.header-content {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info h4 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}
.info p {
  margin: 5px 0 0;
  font-size: 14px;
  font-weight: 400;
  color: #666;
}
.single-review p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  color: #333;
}
.review-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}
.rating {
  display: flex;
}
.rating span {
  color: #000;
  font-size: 18px;
}
.rating span.active {
  color: #fbc02d;
}
@media screen and (max-width: 767px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  .review-card {
    width: 85%;
  }
}
